# sancell-Android

sanshaoxingqiu/: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
sanshaoxingqiu/app/: agconnect-services.json  build.gradle  google-services.json  local.properties  proguard-rules.pro  xingqiu.jks
sanshaoxingqiu/app/gradle/wrapper/: gradle-wrapper.properties
sanshaoxingqiu/app/release/: output.json
sanshaoxingqiu/app/schemas/cn.sancell.xingqiu.db.AppDataBase/: 1.json
sanshaoxingqiu/app/src/androidTest/java/cn/sancell/xingqiu/: ExampleInstrumentedTest.java
sanshaoxingqiu/app/src/main/: AndroidManifest.xml
sanshaoxingqiu/app/src/main/assets/: SensitiveWords.txt  data.json  read_pack_money_list.txt
sanshaoxingqiu/app/src/main/java/cn/sancell/xingqiu/: HomeTabsActivity.kt  ProducAddressInfo.java  SCApp.java
sanshaoxingqiu/app/src/main/res/anim/: anim_dialog_in_from_bottom.xml  common_push_down_out.xml  common_push_up_in.xml  pop_in.xml  pop_out.xml  popupwindow_in.xml  popupwindow_out.xml  shop_car_scale.xml  slide_right_in_500.xml  slide_right_out_500.xml  start_live_translate.xml
sanshaoxingqiu/app/src/main/res/color/: btn_good_purchase_color.xml  btn_live_focus.xml  btn_pay_color.xml  btn_read_bg_enable.xml  btn_read_text_color_enable.xml  color_add_address_press.xml  color_coupon_code_use_state.xml  color_im_join_team_selector.xml  color_order_coupon_look_state.xml  home_tab_text_selector.xml
sanshaoxingqiu/app/src/main/res/drawable/: audio_animate.xml  bg_com_add_shape.xml  bg_enter_btn_normal.xml  bg_enter_btn_unable.xml  bg_net_work.xml  bg_new_address.xml  bg_new_address_default.xml  bg_new_address_gs.xml  btn_beauty_filter_selector.xml  btn_no_filter_selector.xml  caccca_stroke1.xml  checkbox_member_buy_agreement_selector.xml  checkbox_psd_selector.xml  color_invoice_selector.xml  com_add_rem_shape.xml  com_ss_bg_shape.xml  coupon_get_bg.xml  coupon_get_not_bg.xml  cursor.xml  cursor_shape.xml  def_dialog_bg_shape.xml  default_bg_shape.xml  default_loop_bg_shape.xml  drawable_et_white_bg.xml  fight_query_bg.xml  fight_sum_bg.xml  fight_yq_fit.xml  filter_dialog_bg_shape.xml  filter_select_bg.xml  frge_income_bg.xml  green_line_bg.xml  home_levle_bg.xml  home_user_bg.xml  home_user_id_bg.xml  home_user_info_bg.xml  homebtn_tab_car_bg.xml  homebtn_tab_class_bg.xml  homebtn_tab_home_bg.xml  homebtn_tab_more_bg.xml  im_join_team_selector.xml  (+216 more)
sanshaoxingqiu/app/src/main/res/layout/: activit_anchor_paly_home_layout.xml  activit_live_list_layout.xml  activit_live_list_layout2.xml  activit_live_paly_home_layout.xml  activit_video_list_layout.xml  activity_address_edit.xml  activity_apply_change_address.xml  activity_base_hoem_layout.xml  activity_bind_phone.xml  activity_capture_close_layuout.xml  activity_classify_third.xml  activity_default_layout.xml  activity_evaluated_product_list.xml  activity_focus_list.xml  activity_forget_pay_pwd.xml  activity_goods_detail.xml  activity_home_tab_layout.xml  activity_identify_liver.xml  activity_im_address_book.xml  activity_im_create_team.xml  activity_im_find_team.xml  activity_im_join_team.xml  activity_im_rp_detail.xml  activity_im_send_red.xml  activity_invite_friend.xml  activity_letter_dialog_box.xml  activity_letter_main.xml  activity_live_room.xml  activity_live_search.xml  activity_live_search_detail.xml  activity_login.xml  activity_logistics_info.xml  activity_logistics_list.xml  activity_market_tab_layout.xml  activity_member_buy_gift_success.xml  activity_member_gift_create_order.xml  activity_member_open_records_list.xml  activity_member_privilege_info.xml  activity_member_save_price_list.xml  activity_member_vip_gift_buy.xml  (+354 more)
sanshaoxingqiu/app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_im.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
sanshaoxingqiu/app/src/main/res/xml/: provider_paths.xml
sanshaoxingqiu/app/src/test/java/cn/sancell/xingqiu/: ExampleUnitTest.java
sanshaoxingqiu/app/ziyou/release/: output.json
sanshaoxingqiu/banner_library/: build.gradle
sanshaoxingqiu/banner_library/src/main/res/values/: attr.xml
sanshaoxingqiu/beauty/: build.gradle  proguard-rules.pro
sanshaoxingqiu/beauty/src/main/res/values/: arrays.xml  dimens.xml
sanshaoxingqiu/expandable-recyclerview/: build.gradle
sanshaoxingqiu/gradle/wrapper/: gradle-wrapper.properties
sanshaoxingqiu/imagepicker/: build.gradle
sanshaoxingqiu/imagepicker/src/main/res/drawable/: selector_bt_commit.xml
sanshaoxingqiu/imagepicker/src/main/res/layout/: include_layout_actionbar.xml  item_recyclerview_image.xml  item_recyclerview_video.xml
sanshaoxingqiu/imagepicker/src/main/res/values/: colors.xml  strings.xml
sanshaoxingqiu/lvb/: build.gradle
sanshaoxingqiu/lvb/src/main/: AndroidManifest.xml
sanshaoxingqiu/lvb/src/main/res/layout/: activity_camera_pusher.xml
sanshaoxingqiu/lvb/src/main/res/values/: colors.xml
sanshaoxingqiu/reveal-banner/: build.gradle
sanshaoxingqiu/reveal-banner/src/main/res/layout/: item_animation_banner.xml  item_banner.xml  item_home_banner.xml
sanshaoxingqiu/takephoto_library/: build.gradle
sanshaoxingqiu/takephoto_library/src/main/: AndroidManifest.xml
sanshaoxingqiu/uikit/: build.gradle  local.properties
sanshaoxingqiu/uikit/res/drawable/: chat_msg_item_bg.xml  cursor_shape.xml  message_plus_rp_selector.xml  nim_list_item_selector.xml
sanshaoxingqiu/uikit/res/layout/: dialog_im_team_notice.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_info_divider_item.xml  nim_advanced_team_member_info_layout.xml  nim_live_message_item.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_message_item_text.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_message_activity.xml  nim_team_name_activity.xml  red_packet_item.xml
sanshaoxingqiu/uikit/res/values/: colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-widget.xml
(+1171 files in other folders)
