<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f3"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_red_f04c62"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="发红包"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_head_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_red_f04c62"
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_red_pack"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="红包个数"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_rp_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/shape_red_edit_cursor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="个"
                    android:textColor="@color/color_text1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_team_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="本群共4人"
                android:layout_marginLeft="16dp"
                android:textSize="13sp"
                android:layout_marginTop="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_red_pack"
                android:layout_marginTop="16dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rp_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="总金额"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/color_text1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_rp_pin"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_rp_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textCursorDrawable="@drawable/shape_red_edit_cursor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="元"
                    android:textColor="@color/color_text1"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_current_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:text="当前为拼手气红包，"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_change_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="#0665d6"
                    android:text="改为普通红包"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_rp_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/shape_red_pack"
                android:textColorHint="#b7b7b7"
                android:hint="恭喜发财，大吉大利"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/shape_red_edit_cursor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_rp_rmb"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text1"
                    android:textSize="28sp"
                    android:text="0.00"
                    android:gravity="center"
                    android:typeface="serif"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_rp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="塞钱进红包"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/im_red_btn_seletor"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>