<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.sancell.xingqiu.homepage.UrlInfoActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/web_title_bg" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        android:minHeight="@dimen/common_toolbar_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:singleLine="true"
            android:textColor="@color/color_111111"
            app:textSizePx="@dimen/text_size_32px" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:progressDrawable="@drawable/progress_bar_states"
        android:visibility="gone" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/wb_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar"
        android:layerType="none"
        android:scrollbars="none" />
</LinearLayout>
