<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_marginBottom="11dp"
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_bg"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:background="@color/color_theme" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:text="仓库发货可能在途，您的申请需审核通过后才能生效，且只能申请一次，请您知悉。"
                    android:textColor="@color/text_color_white"
                    android:textSize="13sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v_bg"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/text_color_white"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_recent_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前收货地址"
                            android:textColor="@color/color_text1"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_recent_title"
                            android:layout_marginTop="16dp"
                            android:src="@mipmap/icon_order_location" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv_location"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/iv_location"
                            android:textColor="@color/color_text1"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="方小姐" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name_phone"
                            android:layout_alignStart="@+id/tv_name_phone"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/color_text6"
                            android:textSize="13sp"
                            tools:text="上海上海市虹口区水电路1388号晟柏科技园16层水电路1388号" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_bg_corner_white_8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_not_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_bg_corner_white_8" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_not_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_change_address_left"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="暂不修改"
            android:textColor="@color/color_text1"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_change_address_right"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="确认修改"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>