<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTran"
    tools:context="cn.sancell.xingqiu.usermember.MemberPrivilegeInfoActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_member_center_bg" />

    <WebView
        android:id="@+id/wb_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@+id/rl_top"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTran">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="44dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_white_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="240dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="权益详情"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

</RelativeLayout>
