<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:id="@+id/ll_identify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="直播前，请先完成身份认证"
            android:textColor="#242526" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="姓名"
            android:textColor="#242526"
            android:textSize="13sp"
            android:inputType="textPersonName"/>

        <cn.sancell.xingqiu.widget.EditTextWithDel
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:hint="请输入您的真实姓名"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"
            android:maxLength="20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_stroke1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="身份证"
            android:textColor="#242526"
            android:textSize="13sp" />

        <cn.sancell.xingqiu.widget.EditTextWithDel
            android:id="@+id/et_id_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:hint="请输入身份证号码"
            android:digits="0123456789X"
            android:maxLength="18"
            android:padding="2dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_stroke1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="上传身份证照片"
            android:textColor="#242526"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="说明：本人手持身份证拍摄，并保证照片清晰可见。身份证绑定后，身份证认证信息不能修改。"
            android:textColor="@color/color_text6"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_bg">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_card_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_card_front_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_card_front" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_front_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_card_front"
                    android:background="@drawable/shape_reup_img_text_bg"
                    android:gravity="center"
                    android:text="点击重新上传"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_card_bg">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_card_reverse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_card_reverse_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_card_rear" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reverse_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_card_reverse"
                    android:background="@drawable/shape_reup_img_text_bg"
                    android:gravity="center"
                    android:text="点击重新上传"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sure"
            style="@style/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="同意协议申请主播认证"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="继续即代表您已同意"
                android:textColor="#BABCBF"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_deal_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="@string/live_protocol"
                android:textColor="#FA1905"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <cn.sancell.xingqiu.widget.LiveIdentifyErrorView
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>



