<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view_title_top"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_toolbar_height"
        android:minHeight="@dimen/common_toolbar_height"
        android:title="@null"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@mipmap/icon_black_back_nopadding"
        app:title="@null">

        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_toolbar_height"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerInside"
            android:transitionName="searchIcon"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/seller_collection_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:transitionName="searchIcon"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>
</LinearLayout>