<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_8"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_bind_invite_sure_men"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_inviter_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_default_photo"
        fresco:failureImage="@mipmap/icon_default_photo"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/icon_default_photo"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_inviter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:singleLine="true"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="8dp"
        tools:text="十七是我十七是我十七是我是我十七是我十七是我" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sure_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure_bind"
        android:textColor="@color/text_color_white"
        android:padding="12dp"
        android:background="@drawable/round_theme_20"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bind_re_write"
        android:layout_marginTop="24dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_text2"/>


</LinearLayout>