<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_conent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="3dp">


    <LinearLayout
        android:id="@+id/ll_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/live_read_pack_shape"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_pin_success_rp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="¥1.00"
            android:textColor="#242526"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>