<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_rp_bg"
        android:layout_centerInParent="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开红包中…"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF0C8"
        android:layout_below="@+id/iv_loading"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_loading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/icon_rp_loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"/>

</RelativeLayout>