<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_top_corner_12"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        android:visibility="gone" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F7F7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_earn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="我的收益"
        android:textColor="@color/text_main"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#F5F7F7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_main"
        android:textSize="14sp" />

</LinearLayout>