<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_top_corner_12"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="拉黑"
        android:textColor="#E61E17"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EAED" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="举报"
        android:textColor="#E61E17"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F8F9FA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/text_main"
        android:textSize="14sp" />

</LinearLayout>