<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/select_sex"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_dialog_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_productinfo_dialog_close" />

    <LinearLayout
        android:id="@+id/ll_female"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/iv_dialog_close"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/iv_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_car_select_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/sex_female"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_male"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_female"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/iv_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_car_select_no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="@string/sex_male"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <TextView
        android:id="@+id/btn_commit"
        style="@style/ordercommit_btn"
        android:layout_below="@+id/ll_male"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:text="@string/sure" />

</RelativeLayout>
