<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mFresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_noLike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无内容"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/color_text3"
                android:layout_marginTop="40dp"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>
            <cn.sancell.xingqiu.widget.LiveUserInfoEmptyView
                android:id="@+id/empty_page_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_info"
                android:visibility="gone" />

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>