<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_top_sr"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/play_live_home_ser_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_classify_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请输入主播昵称/主播id/直播标题搜索"
            android:textColor="#BABCBF"
            android:textSize="13sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F8F9FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/att_group_icon" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="社群消息"
                        android:textColor="#242526"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_msg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Group"
                        android:textColor="#BABCBFFF"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/att_vodi" />

                    <TextView
                        android:id="@+id/tv_voide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="精彩视频"
                        android:textColor="#242526"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_voide"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Videos"
                        android:textColor="#BABCBFFF"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_haired"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/att_hairdressing" />

                    <TextView
                        android:id="@+id/tv_yl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="医疗美容"
                        android:textColor="#242526"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_yl"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:text="Cosmetic"
                        android:textColor="#BABCBFFF"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rem_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/live_mar"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/live_mar" />

                    <RelativeLayout
                        android:id="@+id/tl_int"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/slide_indicator_point"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/round_color_stroke1_2"
                            android:maxHeight="3dp"
                            android:minHeight="3dp"
                            android:paddingStart="0dp"
                            android:progress="0"
                            android:progressDrawable="@drawable/round_color_stroke1_2"
                            android:splitTrack="false"
                            android:thumb="@drawable/recomm_group_bar_thumb"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_common"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:focusable="false" />

                        <RelativeLayout
                            android:id="@+id/rl_not_data"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:background="#FFFFFF"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_icon"
                                android:layout_width="69dp"
                                android:layout_height="69dp"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/icon_empty_user_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_icon"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:text="暂无直播" />
                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextNothing="暂无更多视频" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>