<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/rl_user_info_par"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/live_gz_shape"
                android:orientation="horizontal">

                <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
                    android:id="@+id/uci_user_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/icon_test"
                    app:type="circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="62dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="5"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_qery_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0人观看"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_switchover_photo"
                android:src="@mipmap/live_microphone"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_switchover_photo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_colse"
                android:src="@mipmap/photo_cut" />

            <ImageView
                android:id="@+id/iv_colse"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/live_exit" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rl_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/live_gz_shape"
            android:gravity="center_vertical"
            android:minWidth="97dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/fans_sum" />

            <TextView

                android:id="@+id/fase_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="粉丝0人"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_rig_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_jj_mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_fash_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <RelativeLayout
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/iv_df_zan"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/praise_icon" />

                    <ImageView
                        android:id="@+id/iv_click_praise"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_shar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/share_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_cap_commodity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/commodity_icon"
                    android:visibility="visible" />

                <!-- 主播端滤镜先隐藏-->
                <ImageView
                    android:id="@+id/iv_filter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/filter_icon"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_live_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/live_play_end" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_error"
            android:layout_centerInParent="true"
            android:text="直播已结束"
            android:textColor="#BABCBF"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>