<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <ImageView
        android:id="@+id/iv_live_icon"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_coentent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_live_icon"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2-14  13:00"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ll_make"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_coentent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/live_sub_shape"
        android:gravity="center"
        android:text="预约提醒"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>