<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="375dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_banner_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/banner"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="17dp"
                    android:background="@drawable/round_color_text1_trana24_11"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    tools:text="1/5" />

            </RelativeLayout>

            <cn.sancell.xingqiu.goods.widget.VgGoodsInfo
                android:id="@+id/bg_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-12dp"
                />

            <cn.sancell.xingqiu.goods.widget.FansGainView
                android:id="@+id/vg_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cn.sancell.xingqiu.goods.widget.VgPinAct
                android:id="@+id/vg_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include layout="@layout/vg_goods_delivery"
                android:visibility="gone"/>

            <include layout="@layout/vg_hospital_info"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goods_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>