<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:paddingTop="14dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_color_stroke5_20"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/icon_classify_search" />

        <TextView
            android:id="@+id/tv_default_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_text3"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_first_classify"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:background="@color/colorWhite" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_second_classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/rcv_first_classify" />
</RelativeLayout>
