<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品总额"
            android:textColor="@color/text_main"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_goods_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_goods"
            android:layout_alignParentRight="true"
            android:textColor="#242526"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="- ¥208.39" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reduce_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_goods"
            android:layout_marginTop="12dp"
            tools:text="商品总额"
            android:textColor="@color/text_main"
            android:textSize="13sp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reduce_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_reduce_title"
            android:layout_alignParentRight="true"
            android:textColor="#242526"
            android:textSize="13sp"
            tools:text="- ¥208.39"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>