<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="2019.06.22  12:32:48"
        android:textColor="@color/color_text3"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/color_text2"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>
