<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingLeft="16dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_pack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:divider="@null"
        android:listSelector="@color/colorTran"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/rl_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_remark_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:text="买家留言"
            android:textColor="@color/color_text5"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/tv_remark_tip"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp_12"
            tools:text="已经和客服联系推迟三天发货已经和客服联" />

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_stroke2" />
</LinearLayout>
