<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    fresco:actualImageScaleType="focusCrop"
    fresco:failureImage="@color/color_stroke5"
    fresco:failureImageScaleType="fitXY"
    fresco:placeholderImage="@color/color_stroke5"
    fresco:placeholderImageScaleType="fitXY"
    fresco:viewAspectRatio="2.85" />
