<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:minHeight="48dp"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/select_mark"
        android:layout_width="4dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:background="@color/rome_text_color" />
</RelativeLayout>


