<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_group_pic"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@color/color_f1f1f1"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@color/color_f1f1f1"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="4dp"
        fresco:viewAspectRatio="2.78" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_13"
        android:textStyle="bold" />
</LinearLayout>


