<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@color/color_stroke5"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@color/color_stroke5"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="4dp"
        fresco:viewAspectRatio="1" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@+id/sdv_pic"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_16"
        tools:text="三少买单①群" />

    <TextView
        android:id="@+id/tv_group_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sdv_pic"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@+id/sdv_pic"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/color_text3"
        android:textSize="@dimen/sp_14"
        tools:text="平台福利大放送，会员抢先体验" />

    <ImageView
        android:id="@+id/iv_apply_join"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_apply_join"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_join_group_chat"
        android:layout_width="68dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_join_group_chat"
        android:visibility="gone" />
</RelativeLayout>
