<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_session_time"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tv_session_status"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_13" />
</LinearLayout>
