<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/iv_select_mark"
        android:layout_width="11dp"
        android:layout_height="8dp"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/icon_sort_general_sub_yes" />

</LinearLayout>
