<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/round_white_8"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:actualImageScaleType="focusCrop"
        fresco:failureImage="@color/color_stroke5"
        fresco:failureImageScaleType="fitXY"
        fresco:placeholderImage="@color/color_stroke5"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="8dp"
        fresco:viewAspectRatio="1.78" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/color_text1"
        android:textSize="@dimen/sp_16"
        tools:text="心动穿搭上线，初秋随性之美初秋随性之美" />

    <TextView
        android:id="@+id/tv_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_group_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/sdv_pic"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textColor="@color/color_text3"
        android:textSize="@dimen/sp_14"
        tools:text="适合小仙女的初级，抗老护肤品适合小仙女的初级抗老护肤品" />

</LinearLayout>
