<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/com_add_not_rem_shape">

        <cn.sancell.xingqiu.widget.roundimageview.RoundedImageView
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginTop="10dp"
            android:minWidth="80dp"
            android:scaleType="center"
            app:riv_corner_radius_each="10dp" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_icon"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/color_text1"
            android:textSize="@dimen/sp_13"
            tools:text="意大利珍藏干红葡萄酒酒" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.sancell.xingqiu.widget.RelativeSizeTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:textColor="@color/rome_text_color"
                android:textSize="@dimen/sp_16"
                fresco:startText="¥"
                fresco:start_proportion="0.66"
                fresco:start_text_color="@color/rome_text_color" />


            <cn.sancell.xingqiu.widget.NumberDinRegularTextView
                android:id="@+id/tv_price_orig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_text3"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/com_add_rem_shape"
        android:visibility="gone">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_com_add_shape"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>

