<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="127dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/icon_empty_searchproduct" />

</LinearLayout>
