<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_8"
    android:padding="10dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:actualImageScaleType="fitXY"
        fresco:viewAspectRatio="1" />
</LinearLayout>
