<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/color_text1"
        android:text="修改其他地址"
        android:gravity="center"
        android:layout_marginLeft="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_add_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/color_add_address_press"
        android:textSize="13sp"
        android:text="新建地址"
        android:drawableRight="@mipmap/icon_toright1"
        android:layout_alignParentRight="true"
        android:drawablePadding="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"/>



</RelativeLayout>