<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_goods"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:background="@drawable/shape_img_line_bg"
        android:padding="1dp"
        />
</LinearLayout>