<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_par"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/live_mar"
    android:layout_marginRight="@dimen/live_mar"
    android:layout_marginBottom="10dp"
    android:background="@drawable/live_list_bg_btn_press"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <include layout="@layout/include_live_top_view" />-->

        <!--        <include layout="@layout/include_replay_top_view" />-->

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="160dp">

                <cn.sancell.xingqiu.widget.roundimageview.RoundedImageView
                    android:id="@+id/iv_live"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius_bottom_left="10dp"
                    app:riv_corner_radius_top_left="10dp" />

                <ImageView
                    android:id="@+id/iv_foos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_audience_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/live_follow_que_shape"
                android:gravity="center"
                android:minWidth="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                tools:text="1001" />
        </RelativeLayout>

        <include layout="@layout/view_live_status_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/rl_left"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text1"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="心动穿搭上线，初秋随性之美初秋随性之美" />

        <LinearLayout
            android:id="@+id/ll_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_gves"
            android:layout_below="@+id/tv_title"
            android:layout_alignStart="@+id/tv_title"
            android:layout_alignEnd="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
                android:id="@+id/uci_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_test" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="爱美丽小姐"
                android:textColor="#87898C"
                android:textSize="12sp" />

        </LinearLayout>

        <include
            android:id="@+id/iv_paly_layout"
            layout="@layout/view_play_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/ll_user_layout"
            android:layout_alignStart="@+id/ll_user_layout"
            android:layout_alignEnd="@+id/ll_user_layout" />

        <include
            android:id="@+id/iv_give_layout"
            layout="@layout/view_live_list_give_layout"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/ll_user_layout"
            android:layout_alignStart="@+id/ll_user_layout"
            android:layout_alignEnd="@+id/ll_user_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>