<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        tools:src="@mipmap/icon_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_img"
        android:background="@mipmap/icon_me_send"
        android:gravity="center|left"
        android:maxWidth="235dp"
        android:minHeight="36dp"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        tools:text="我现在是在自学，但不是很好，所以希望通过系统的培训做的更好更专业一些" />

    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tv_left_time"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_toRightOf="@+id/tv_left_chat"-->
    <!--        android:layout_alignBottom="@+id/tv_left_chat"-->
    <!--        tools:text="16:35"-->
    <!--        android:textSize="10sp"-->
    <!--        android:textColor="@color/color_cccccc"-->
    <!--        android:layout_marginLeft="10dp"/>-->


</RelativeLayout>