<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTran"
        android:minHeight="@dimen/common_toolbar_height">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:src="@mipmap/mall_w_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_class"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/iv_search_gray_bg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/round_color_stroke5_20" />

                <TextView
                    android:id="@+id/tv_search_default_keyword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@mipmap/icon_classify_search"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_text4"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_class"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/mall_class" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>