<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
        android:id="@+id/udl_group_icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_test"
        app:borderRadius="6dp"
        app:type="round" />

    <LinearLayout
        android:layout_toLeftOf="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/udl_group_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="美容大王聊天群1"
            android:textColor="@color/text_main"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_group_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="群号："
            android:textColor="@color/text_normal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="群主："
            android:textColor="@color/text_normal"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:background="@drawable/live_add_group_de_shape"
        android:id="@+id/tv_delete"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="移除"
        android:textColor="@color/text_normal" />
</RelativeLayout>