<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_conent"
    android:layout_width="172dp"
    android:layout_height="172dp"
    android:orientation="vertical">

    <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
        android:id="@+id/iv_commen_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_test"
        app:borderRadius="8dp"
        app:r_corner_radius_bottom_left="1"
        app:r_corner_radius_bottom_right="1"
        app:r_corner_radius_top_left="1"
        app:r_corner_radius_top_right="1"
        app:type="customize" />

    <include layout="@layout/view_live_status_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/tj_gb"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
                android:id="@+id/uci_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_test" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="水光针之家"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_gves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="春季大赏美容大王美容仪…"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>


</RelativeLayout>