<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/live_set_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_alter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="请输入推广社群群号"
        android:textColor="@color/text_main"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/live_add_grou_input_shapt"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="44dp"
        android:textColor="@color/text_main"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/live_add_group_dia_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_main"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_comfirm"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/live_set_bg_to"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>