<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_char_group"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="直拼中"
                android:textColor="#FFFFAA00" />

            <TextView
                android:id="@+id/tv_price_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#FFFFAA00"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_come_sp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李施德林健康亮白漱口水李施德林健康亮白漱口水李施白漱口水李施白漱口水李施"
                    android:textColor="#FF242526"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_alignBottom="@+id/sdv_user_photo"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fight_sum_bg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:padding="3dp"
                    android:text="0人拼团"
                    android:textColor="@color/rome_text_color"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="￥144"
                    android:textColor="#FF242526"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_processing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="差"
                        android:textColor="#FF242526"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_pt_cr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1人"
                        android:textColor="@color/rome_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成团  仅剩"
                        android:textColor="#FF242526"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_fri_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="09:49:27"
                        android:textColor="@color/rome_text_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_yq_first"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/fight_yq_fit"
                    android:gravity="center"
                    android:text="邀请好友"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_other_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="该团于 2019-12-20 13:56 解散"
                    android:textColor="#FF242526"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_query_oder"
                    android:layout_width="72dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/fight_query_bg"
                    android:gravity="center"
                    android:text="查看订单"
                    android:textColor="#FF242526"
                    android:textSize="13sp" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>