<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_play_cancer"
        android:layout_width="54dp"
        android:layout_height="16dp"
        android:background="@drawable/shape_live_living_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_play_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/living" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_re_play"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/live_follow_que_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="32dp"
            android:layout_height="16dp"
            android:background="@drawable/repaly_shape"
            android:gravity="center"
            android:text="回看"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_re_time"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="02-18"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_give"
        android:layout_width="118dp"
        android:layout_height="16dp"
        android:background="@drawable/live_follow_que_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="44dp"
            android:layout_height="16dp"
            android:background="@drawable/yg_bg_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/stop_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="预告"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_comm"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:background="@drawable/pt_shapr"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼团"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>