<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.sancell.xingqiu.widget.roundimageview.UserDefinedCircleImageView
            android:id="@+id/udl_group_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_test"
            app:borderRadius="6dp"
            app:type="round" />

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:id="@+id/rl_top_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:minHeight="36dp"
                    android:singleLine="true"
                    android:text="美容大王聊天群1"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_aigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:lines="2"
                    android:singleLine="true"
                    android:text="原品名：茜茜皇后修复原液硅藻隔离修复效果明显美白30ml"
                    android:textColor="#BABCBF"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_curr_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="¥208.00"
                        android:textColor="@color/color_btn_main_unable"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_oder_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="¥258.00"
                        android:textColor="#BABCBF"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp">

                    <TextView
                        android:id="@+id/tv_up_com_name"
                        android:layout_width="84dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_delete"
                        android:background="@drawable/live_add_comm_de_shape"
                        android:gravity="center"
                        android:text="自定义品名"
                        android:textColor="@color/color_btn_main_unable" />

                    <TextView
                        android:id="@+id/tv_delete"
                        android:layout_width="48dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/live_add_group_de_shape"
                        android:gravity="center"
                        android:text="移除"
                        android:textColor="@color/text_normal" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>