apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api ('com.tencent.liteavsdk:LiteAVSDK_Smart:7.1.8771') {
        //exclude module: 'LiteAVSDK_Smart-6.5.7272'
       // remove("LiteAVSDK_Smart-6.5.7272.jar")

    }     // LiteAV SDK
    implementation 'com.tencent.imsdk:imsdk:4.4.900'
    // IM SDK. MLVB 组件依赖腾讯云云通信组件 IM。 版本更新详见：https://cloud.tencent.com/document/product/269/32679

    implementation('me.dm7.barcodescanner:zxing:1.8.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.5'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_LIBRARY_VERSION

    implementation 'com.android.support:recyclerview-v7:' + ANDROID_SUPPORT_LIBRARY_VERSION
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:multidex:1.0.3'
    api project(':beauty')

}

